# fil-rouge

./: docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/example/filRouge/: FilRougeApplication.java  ServletInitializer.java
src/main/java/com/example/filRouge/Repository/: ChoixRepository.java  CoefModuleRepository.java  ConcourRepository.java  DepartementRepository.java  DiplomeRepository.java  FiliereRepository.java  InscriptionRepository.java  MemberRepository.java  ModuleRepository.java  NoteModuleRepository.java  ResultRepository.java  SemestreRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/filRouge/config/: AppConfig.java  GlobalHandler.java  SecurityFilterConfig.java
src/main/java/com/example/filRouge/config/auditing/: ApplicationAuditAware.java
src/main/java/com/example/filRouge/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/filRouge/controller/: ChoixController.java  ConcourController.java  DepartementController.java  FiliereController.java  InscriptionController.java  MemberController.java  ModuleController.java  ResultController.java
src/main/java/com/example/filRouge/controller/auth/: AuthenticationController.java
src/main/java/com/example/filRouge/controller/vm/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/filRouge/controller/vm/choix/: choixWithConcoursAndInscription.java  requestChoix.java  respondeChoix.java
src/main/java/com/example/filRouge/controller/vm/concour/: ResponseConcour.java  concourWithReferenceOnly.java  concoursWithReferenceOnly.java  requestConcour.java
src/main/java/com/example/filRouge/entities/: Choix.java  CoefModule.java  Concour.java  Departement.java  Diplome.java  DiplomeName.java  Filiere.java  Inscription.java  Member.java  Module.java  Niveau.java  NoteModule.java  Result.java  Role.java  Semestre.java  Token.java  TokenType.java  User.java
src/main/java/com/example/filRouge/exception/: AlreadyExistException.java  CustomException.java  DateValidationException.java  NotFoundException.java
src/main/java/com/example/filRouge/helpers/email/: EmailService.java  password.html
src/main/java/com/example/filRouge/helpers/password/: PasswordGenerator.java
src/main/java/com/example/filRouge/helpers/pdf/: studentPdf.java
src/main/java/com/example/filRouge/seeders/: ConcourSeeder.java  DatabaseSeeder.java  DepartementSeeder.java  FiliereSeeder.java  MemberSeeder.java
src/main/java/com/example/filRouge/service/Result/: ResultService.java  ResultServiceImpl.java
src/main/java/com/example/filRouge/service/authService/: LogoutService.java
src/main/java/com/example/filRouge/service/choixService/: ChoixService.java  ChoixServiceImpl.java
src/main/java/com/example/filRouge/service/coefModuleService/: coefModuleService.java  coefModuleServiceImpl.java
src/main/java/com/example/filRouge/service/concourService/: concourService.java  concourServiceImpl.java
src/main/java/com/example/filRouge/service/departementSevice/: departementService.java  departementServiceImpl.java
src/main/java/com/example/filRouge/service/diplomeService/: DiplomeService.java  DiplomeServiceImpl.java
src/main/java/com/example/filRouge/service/filiereService/: filiereService.java  filiereServiceImpl.java
src/main/java/com/example/filRouge/service/inscriptionService/: InscriptionService.java  InscriptionServiceImpl.java
src/main/java/com/example/filRouge/service/jwtService/: JwtService.java
src/main/java/com/example/filRouge/service/memberService/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/filRouge/service/moduleservice/: moduleService.java  moduleServiceImpl.java
src/main/java/com/example/filRouge/service/noteModule/: NoteModuleService.java  NoteModuleServiceImpl.java
src/main/java/com/example/filRouge/service/semestreService/: SemestreService.java  SemestreServiceImpl.java
src/main/java/com/example/filRouge/service/userService/: UserService.java
src/main/java/com/example/taskflow/: ServletInitializer.java
src/main/java/com/example/taskflow/config/: SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/example/taskflow/config/auditing/: ApplicationAuditAware.java
src/main/java/com/example/taskflow/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/taskflow/controller/: ConcourController.java  ManagementController.java
src/main/java/com/example/taskflow/controller/auth/: AuthenticationController.java
src/main/java/com/example/taskflow/controller/vm/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/taskflow/domaine/: Concour.java  Permission.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/example/taskflow/repository/: ConcourRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/taskflow/services/Dto/: ChangePasswordRequest.java
src/main/java/com/example/taskflow/services/authService/: AuthenticationService.java  LogoutService.java
src/main/java/com/example/taskflow/services/concour/: ConcourService.java  ConcourServiceImpl.java
src/main/java/com/example/taskflow/services/jwtService/: JwtService.java
src/main/java/com/example/taskflow/services/userService/: UserService.java
src/main/resources/: application.yaml  inscriptionList.jrxml  sonar-project.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2024/01/: 12-01-changelog.xml
src/test/java/com/example/filRouge/service/choixService/: ChoixServiceImplTest.java
src/test/java/com/example/filRouge/service/concourService/: concourserviceimpltest.java
(+19 files in other folders)
